<AbellComponent>
  <style inlined global>
    @import url("https://fonts.googleapis.com/css2?family=Mulish:wght@200;300;400;500;600;700;800;900&display=swap");

    body {
      --background-primary: #fff;
      --font-color-primary: #333;
      --font-color-date: #505050;
      --font-color-body: #202020;
      --elevation-background: #fff;
      --code-background: #f3f3f3;
      --link-color: #7d95c5;
      --font-family-primary: "Mulish", sans-serif;
    }

    body.dark {
      --background-primary: #06090f;
      --font-color-primary: #9bafd8;
      --font-color-date: #d3d3d3;
      --font-color-body: #cccccc;
      --elevation-background: #1d1d1d;
      --code-background: #222;
      --link-color: #7d95c5;
    }

    html,
    body {
      margin: 0px;
      padding: 0px;
      width: 100%;
      overflow-x: hidden;
    }

    body {
      background-color: var(--background-primary);
      font-family: var(--font-family-primary);
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-family: var(--font-family-primary);
      color: var(--font-color-primary);
    }

    * {
      box-sizing: border-box;
    }

    a {
      text-decoration: none;
      color: var(--link-color);
    }

    /* .shadow {
    box-shadow: 0 5px 20px -4px #0005;
  } */
  </style>
</AbellComponent>
